<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=https://kyle-inc.github.io/admin/console" />
    <title>Redirecting</title>
    <style>
        .kylelogopara {
            position: fixed;
            top: 88%;
            width: 22%;
            color: silver;
            text-align: left;
            padding: 40px 20px;
            text-decoration: none;
            font-size: 12px;
        }

        .kylelogo {
            width: 10vh;
        }
    </style>
</head>

<body>

    <div class="kylelogopara">
        <a href="https://kyle-inc.github.io/kyle">
            <img class="kylelogo" src="https://kyle-inc.github.io/resource/kyle/kylelogowhite.png">
        </a>
    </div>

</body>

</html>